<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Menu Lateral -->

    <FrameLayout
        android:id="@+id/frameLayoutMenu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@drawable/gradient_menu" >
    </FrameLayout>

    <!-- Conteúdo da tela -->

    <RelativeLayout
        android:id="@+id/rightPane"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/frameLayoutCentro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="174dp" >
        </FrameLayout>
    </RelativeLayout>

</android.support.v4.widget.SlidingPaneLayout>