<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewEspecialidadesListDiarista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="70dp"
        android:layout_alignBaseline="@+id/textViewEspecialidades"
        android:layout_alignBottom="@+id/textViewEspecialidades"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textViewEspecialidades"
        android:text="ListEspecialidades" />

    <TextView
        android:id="@+id/textViewNomeListDiarista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="64dp"
        android:text="Diarista"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewNomeListDiarista"
        android:layout_below="@+id/textViewNomeListDiarista"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewEspecialidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLoading"
        android:layout_below="@+id/textViewLoading"
        android:text="Especialidades:" />

    <ImageView
        android:id="@+id/imageViewDiaristaDetalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewEspecialidades"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textViewLoading"
        android:src="@drawable/diarista" />

</RelativeLayout>