<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#80FFFFFF" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:background="@layout/layout_fundo_detalhe" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.10"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewNomeDiaristaDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewAvaliarServico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cidade:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textViewCidadeDiaristaDetalhe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewPerfil"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/diarista" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignRight="@+id/linearLayout1"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="14dp"
            android:padding="5dp"
            android:background="@layout/layout_fundo_detalhe"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especialidades:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewEspecialidadesDiaristaDetalhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Contratar Diarista"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout2"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="20dp"
            android:text="Data" />

        <EditText
            android:id="@+id/editTextDataServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/buttonCalendario"
            android:ems="10"
            android:enabled="false"
            android:inputType="date" >

        </EditText>

        <Button
            android:id="@+id/buttonCalendario"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextDataServico"
            android:layout_alignRight="@+id/linearLayout2"
            android:layout_alignTop="@+id/editTextDataServico"
            android:background="@layout/layout_button_azul"
            android:text="Selecionar Data"
            android:textColor="@color/branco" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextDataServico"
            android:layout_marginTop="19dp"
            android:layout_toLeftOf="@+id/buttonConfirmarDiarista"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Descrição do Serviço" />

        <EditText
            android:id="@+id/editTextDescricaoServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/buttonCalendario"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextDescricaoServico"
            android:layout_marginTop="19dp"
            android:text="Endereço" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextEnderecoServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="14dp"
            android:ems="10" />

        <Button
            android:id="@+id/buttonConfirmarDiarista"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/autoCompleteTextEnderecoServico"
            android:background="@layout/layout_button_azul_ok"
            android:text="Confirmar"
            android:layout_marginTop="20px"
            android:textColor="@color/branco" />

        <Button
            android:id="@+id/buttonCancelarDiarista"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/autoCompleteTextEnderecoServico"
            android:layout_below="@+id/autoCompleteTextEnderecoServico"
            android:background="@color/gray"
            android:text="Cancelar"
            android:layout_marginTop="20px"
            android:textColor="@color/branco" />

    </RelativeLayout>

</ScrollView>