<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_favoritos"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Favoritar"
        app:showAsAction="always"/>

</menu>